<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Latitude vs Cloudiness</title>
  <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="home.h">Prajit Ramaprasad</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Analysis</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="temp.html">Latitude vs Temperature</a>
            <a class="dropdown-item" href="hum.html">Latitude vs Humidity</a>
            <a class="dropdown-item" href="wind.html">Latitude vs Windiness</a>
            <a class="dropdown-item" href="cloud.html">Latitude vs Cloudiness</a>
          </div>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="comparison.html">Comparison <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="data.html">Data <span class="sr-only">(current)</span></a>
          </li>
      </ul>
    </div>
</nav>
<style>
    h1 {
        position: absolute;
        left: 600px;
        top: 100px;
    }
    </style>
  <h1>Latitude vs. Cloudiness</h1>
  <img src="latvscloud.png" style="width:600px;height:500px">
  <p>This visualization takes a look at the relationship between the cloudiness and latitude.  The graph shows that there is little relationship between cloudiness and latitude.   It does not look like there is any trend that could be observed from this visualization.</p>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
</body>
</html>